# compose-nftapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imtiaz/composenftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz/composenftapp/: MainActivity.kt  RootScreen.kt
app/src/main/java/com/imtiaz/composenftapp/data/: NFT.kt  NFTCategory.kt  NFTCollection.kt  Rankings.kt
app/src/main/java/com/imtiaz/composenftapp/ui/home/: CategoryCard.kt  CategoryList.kt  CollectionCard.kt  CollectionList.kt  HomeScreen.kt  NFTCard.kt  NFTList.kt
app/src/main/java/com/imtiaz/composenftapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/imtiaz/composenftapp/ui/stats/: RankingList.kt  RankingRow.kt  StatsScreen.kt
app/src/main/java/com/imtiaz/composenftapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_likes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imtiaz/composenftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
